

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="sliceString, Array和Vector都可以使用 &amp;v[1..4]这样的语法获得slice,字符串的slice的类型是&amp;str， 其它类型的slice是&amp;[T], 只是名字不同，内部都是一个指针加上长度。 123456789101112131415161718let ss &#x3D; String::from(&quot;hello world&quot;);let a">
<meta property="og:type" content="article">
<meta property="og:title" content="rust笔记">
<meta property="og:url" content="https://yuyang0.github.io/notes/rust/index.html">
<meta property="og:site_name" content="yuyang&#39;s blog">
<meta property="og:description" content="sliceString, Array和Vector都可以使用 &amp;v[1..4]这样的语法获得slice,字符串的slice的类型是&amp;str， 其它类型的slice是&amp;[T], 只是名字不同，内部都是一个指针加上长度。 123456789101112131415161718let ss &#x3D; String::from(&quot;hello world&quot;);let a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-02-15T03:54:17.000Z">
<meta property="article:modified_time" content="2022-05-11T08:53:41.437Z">
<meta property="article:author" content="Yu Yang">
<meta property="article:tag" content="lang">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>rust笔记 - yuyang&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuyang0.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","app_key":"fUOlkXhD9wcmxOTed9NdlqPH","server_url":"https://lyt8mpsi.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yuyang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="rust笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2014-02-15 11:54" pubdate>
        2014年2月15日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">rust笔记</h1>
            
            <div class="markdown-body">
              <h2 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h2><p>String, Array和Vector都可以使用 &amp;v[1..4]这样的语法获得slice,字符串的slice的类型是&amp;str， 其它类型的slice是&amp;[T], 只是名字不同，内部都是一个指针加上长度。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">ss</span> = String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello world&quot;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">arr</span> = [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>];<br><span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>];<br><br><span class="hljs-keyword">let</span> <span class="hljs-variable">ss_slice</span> = &amp;ss[<span class="hljs-number">1</span>..];<br><span class="hljs-keyword">let</span> <span class="hljs-variable">ss_slice</span> = &amp;ss_slice[<span class="hljs-number">1</span>..] <span class="hljs-comment">// 等价于 &amp;ss[2..]</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">arr_slice</span> = &amp;arr[<span class="hljs-number">1</span>..];<br><span class="hljs-keyword">let</span> <span class="hljs-variable">v_slice</span> = &amp;v[<span class="hljs-number">1</span>..];<br><br><span class="hljs-comment">// 这里会隐式调用arr.into_iter(), 所以val是值，并且会获得所有权</span><br><span class="hljs-comment">// 如果要val为引用，那么必须显式的指定arr.iter()或者arr.iter_mut()</span><br><span class="hljs-keyword">for</span> <span class="hljs-variable">val</span> <span class="hljs-keyword">in</span> arr &#123;<br><br>&#125;<br><span class="hljs-comment">// 默认也会调用arr_slice.into_iter(), 但是这里val是引用(&amp;T), 这是slice的into_iter的正常行为。当然这里也可以明确使用iter()来返回引用。</span><br><span class="hljs-keyword">for</span> <span class="hljs-variable">val</span> <span class="hljs-keyword">in</span> arr_slice &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意：&amp;str不能使用for in 遍历，它没有实现Iterator。可以先调用as_bytes转换成&amp;[u8]</p>
<h2 id="dot-operator"><a href="#dot-operator" class="headerlink" title="dot operator"></a>dot operator</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello world&quot;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">ref_s</span> = &amp;&amp;s;  <br>l = ref_s.<span class="hljs-title function_ invoke__">len</span>(); <span class="hljs-comment">// 等价于 (***ref_s).len()</span><br></code></pre></td></tr></table></figure>
<p>在进行方法调用时，不管是多少层都引用会被编译器还原成对应的值，然后根据参数定义(self, &amp;self, &amp;mut self)决定是传值还是传引用。</p>
<h2 id="Deref"><a href="#Deref" class="headerlink" title="Deref"></a>Deref</h2><p>Deref主要是为了智能指针引入的trait，它的行为都是为了服务智能指针，如果不是智能指针不建议实现Deref，除了常见Box，Rc外，String，Vector等都是实现了Deref的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">Deref</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Target</span>: ?<span class="hljs-built_in">Sized</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">deref</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-keyword">Self</span>::Target;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>If <code>T</code> implements <code>Deref&lt;Target = U&gt;</code>, and x is a value of type <code>T</code>, then:</p>
<ol>
<li>In immutable contexts, <code>*x</code> (where <code>T</code> is neither a reference nor a raw pointer) is equivalent to <code>*Deref::deref(&amp;x)</code>.</li>
<li>Values of type <code>&amp;T</code> are coerced to values of type <code>&amp;U</code></li>
<li><code>T</code> implicitly implements all the (immutable) methods of the type <code>U</code>.</li>
</ol>
<p>在需要&amp;str, &amp;[T]的地方之所以能直接传String，Array，Vector的引用就是因为它们实现了Deref，所以根据规则2，它的类型会自动转换</p>
<h2 id="AsRef"><a href="#AsRef" class="headerlink" title="AsRef"></a>AsRef</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Default)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">User</span> &#123;<br>    email: <span class="hljs-type">String</span>,<br>    age: <span class="hljs-type">u8</span>,<br>&#125;<br><br><span class="hljs-comment">// obviously</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">AsRef</span>&lt;User&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">as_ref</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;User &#123;<br>        <span class="hljs-keyword">self</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Privilege</span> &#123;<br>    <span class="hljs-comment">// imagine different moderator privileges here</span><br>&#125;<br><br><span class="hljs-meta">#[derive(Default)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Moderator</span> &#123;<br>    user: User,<br>    privileges: <span class="hljs-type">Vec</span>&lt;Privilege&gt;,<br>&#125;<br><br><span class="hljs-comment">// since moderators are just regular users</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">AsRef</span>&lt;User&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Moderator</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">as_ref</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;User &#123;<br>        &amp;<span class="hljs-keyword">self</span>.user<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">takes_user</span>&lt;U: <span class="hljs-built_in">AsRef</span>&lt;User&gt;&gt;(user: U) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">user</span> = user.<span class="hljs-title function_ invoke__">as_ref</span>();<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">user</span> = User::<span class="hljs-title function_ invoke__">default</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">moderator</span> = Moderator::<span class="hljs-title function_ invoke__">default</span>();<br>    <br>    <span class="hljs-title function_ invoke__">takes_user</span>(&amp;user);<br>    <span class="hljs-title function_ invoke__">takes_user</span>(&amp;moderator); <span class="hljs-comment">// yay</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>takes_user能接受User对象以及Moderator对象，因为它们都实现了AsRef，并且返回了&amp;User, 而takes_user的参数类型是AsRef<User>.</p>
<h2 id="impl-Trait-vs-dyn-Trait"><a href="#impl-Trait-vs-dyn-Trait" class="headerlink" title="impl Trait vs dyn Trait"></a>impl Trait vs dyn Trait</h2><p><a target="_blank" rel="noopener" href="https://www.ncameron.org/blog/dyn-trait-and-impl-trait-in-rust/">https://www.ncameron.org/blog/dyn-trait-and-impl-trait-in-rust/</a></p>
<p>简单点说，<code>impl Trait</code> 在编译时就确定了具体类型, 它会像泛型参数一样展开生成具体类型的函数副本(单态化)，所以基本没有多余开销（静态分发），但是<code>dyn Trait</code> 则不然, 内部实际上是用一个虚拟表来dispatch 函数调用(动态分发）。也就是说一个变量对应多种类型。</p>
<p>优缺点：</p>
<ol>
<li>impl Trait只能存在于函数的签名中，其它地方不能使用，比如你不能用这种语句定义变量：<code>let v: impl T;</code></li>
<li>dyn Trait只能使用<code>&amp;dyn trait</code>或者 <code>Box&lt;dyn trait&gt;</code>这种形式。</li>
<li>impl Trait可以使用多个Trait，比如 <code>impl T1+T2</code> 但是dyn Trait不行</li>
<li>dyn Trait 可以在一个变量中存储多个不同的具体类型，比如一个函数返回 dyn Trait, 那么函数体可以返回多个不同的具体类型，而impl Trait则只能返回相同的具体类型。这主要是因为impl Trait是要展开成具体类型的。</li>
<li>要使用 dyn Trait， 那对应的trait必须是对象安全的(object safe), object safe的条件如下<ol>
<li>trait的方法不能返回Self类型</li>
<li>trait不能有泛型参数</li>
</ol>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Bar</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">bar</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Vec</span>&lt;<span class="hljs-keyword">Self</span>&gt;;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Bar</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Foo</span> &#123; ... &#125;<br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Bar</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Baz</span> &#123; ... &#125;<br><br><span class="hljs-comment">// 1. 作为函数参数</span><br><span class="hljs-comment">// 作为函数参数，impl Trait实际就是泛型参数，所以下面两个是等价的</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">f</span>(b1: <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Bar</span>, b2: <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Bar</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">f</span>&lt;B1: Bar, B2: Bar&gt;(b1: B1, b2: B2) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span><br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">f</span>(b: &amp;<span class="hljs-keyword">dyn</span> Bar) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span><br><br><span class="hljs-comment">// 2. 作为函数返回值</span><br><span class="hljs-comment">// T的类型由f的调用者指定，也就是说调用者知道T的具体类型</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">f</span>&lt;T: Bar&gt;(...) <span class="hljs-punctuation">-&gt;</span> T<br><br><span class="hljs-comment">// impl T 的具体类型由f的函数体推导出来, f的调用者不知道 impl T的具体类型。</span><br><span class="hljs-comment">// 注意f不能返回不同的具体类型, 比如body中有if语句，那么两个分支返回的具体类型必须一样。</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">f</span>(...) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">T</span><br><br><span class="hljs-comment">// 可以返回不同的具体类型。</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">f</span>(...) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Bar&gt;<br></code></pre></td></tr></table></figure>

<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = Box::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-built_in">vec!</span>[String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;haha&quot;</span>)]);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rc</span> = Rc::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-built_in">vec!</span>[String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;haha&quot;</span>)]);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rf</span> = RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-built_in">vec!</span>[String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;haha&quot;</span>)]);<br><br>    <span class="hljs-comment">// Box只能有一个所有者, 也就是说对于一个指向的数据只能有一个Box有效</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">b1</span> = b; <span class="hljs-comment">// 此行以后b就无效了</span><br><br>    <span class="hljs-comment">// Rc可以有多个所有者, 内部有引用计数</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rc1</span> = Rc::<span class="hljs-title function_ invoke__">clone</span>(&amp;rc); <span class="hljs-comment">// rc和rc1都是有效的.</span><br><br>    <span class="hljs-comment">// RefCell可以在不可变的上下文进行修改, 比如要修改对象的某个属性，但是只能获得&amp;self, 无法获得&amp;mut self，那么就可以把对应的属性定义成RefCell.</span><br>    <span class="hljs-comment">// 注意：只能获得1个可变引用或者无限多个不可变引用，规则是一样的，只是这里是运行时检查。</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rf1</span> = rf.<span class="hljs-title function_ invoke__">borrow</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rf1_mut</span> = rf.<span class="hljs-title function_ invoke__">borrow_mut</span>(); <span class="hljs-comment">// rf1和rf1_mut不能同时存在</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>标准库中实现了智能指针的类型：</p>
<ol>
<li>Box<T></li>
<li>Vec<T>, String</li>
<li>Rc<T>, Arc<T></li>
<li>Cell<T>, RefCell<T></li>
<li>RwLock, Mutex</li>
</ol>
<p>RefCell, RwLock, Mutex都实现了内部可变性。</p>
<h2 id="ref关键字"><a href="#ref关键字" class="headerlink" title="ref关键字"></a>ref关键字</h2><p>主要用于pattern match中，如果match后v的类型是T，那么用ref v去match,那么v的类型就是&amp;T。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">v2</span> = <span class="hljs-built_in">vec!</span>[String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;str1&quot;</span>), String::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;str2&quot;</span>)];<br><span class="hljs-comment">// v的类型是&amp;String，注意这里v2中的元素的所有权仍然会转移出去,</span><br><span class="hljs-comment">// 你可以认为v2中的元素变成了一个个匿名对象，而v指向匿名对象的引用。</span><br><span class="hljs-keyword">for</span> <span class="hljs-title class_">ref</span> v <span class="hljs-keyword">in</span> v2 &#123;  <br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, v);<br>&#125;<br><span class="hljs-comment">// v的类型是&amp;&amp;String.</span><br><span class="hljs-keyword">for</span> <span class="hljs-title class_">ref</span> v <span class="hljs-keyword">in</span> v2.<span class="hljs-title function_ invoke__">iter</span>() &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, v);<br>&#125;<br><span class="hljs-comment">// v的类型是String，但是这里很多时候是非法，因为如果里面的元素没实现Copy Trait，那么这里就有编译错误。</span><br><span class="hljs-keyword">for</span> &amp;v <span class="hljs-keyword">in</span> v2.<span class="hljs-title function_ invoke__">iter</span>() &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="生命周期规则"><a href="#生命周期规则" class="headerlink" title="生命周期规则"></a>生命周期规则</h2><p>第一条规则是每一个是引用的参数都有它自己的生命周期参数。换句话说就是，有一个引用参数的函数有一个生命周期参数：fn foo&lt;’a&gt;(x: &amp;’a i32)，有两个引用参数的函数有两个不同的生命周期参数，fn foo&lt;’a, ‘b&gt;(x: &amp;’a i32, y: &amp;’b i32)，依此类推。</p>
<p>第二条规则是如果只有一个输入生命周期参数，那么它被赋予所有输出生命周期参数：fn foo&lt;’a&gt;(x: &amp;’a i32) -&gt; &amp;’a i32。</p>
<p>第三条规则是如果方法有多个输入生命周期参数并且其中一个参数是 &amp;self 或 &amp;mut self，说明是个对象的方法(method)(译者注： 这里涉及rust的面向对象参见17章), 那么所有输出生命周期参数被赋予 self 的生命周期。第三条规则使得方法更容易读写，因为只需更少的符号。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/notes/">notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/lang/">lang</a>
                    
                      <a class="hover-with-bg" href="/tags/rust/">rust</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/java/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/cpp/">
                        <span class="hidden-mobile">cpp笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yuyang0.github.io/notes/rust/';
          this.page.identifier = '/notes/rust/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'yuyang' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
