

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Symbols V : Vector space F : stands for either R or C. R : Real numbers C : Complex numbers  Concepts 线性关系(linear relation): 源于一个很朴素的想法,如果x,y是线性关系,那么x增大或者缩小n倍,那么y也应该增大或缩小n倍, 如果x1对应于y1, x2对应于y2, 那么x1+x">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="https://yuyang0.github.io/notes/linear-algebra/index.html">
<meta property="og:site_name" content="yuyang&#39;s blog">
<meta property="og:description" content="Symbols V : Vector space F : stands for either R or C. R : Real numbers C : Complex numbers  Concepts 线性关系(linear relation): 源于一个很朴素的想法,如果x,y是线性关系,那么x增大或者缩小n倍,那么y也应该增大或缩小n倍, 如果x1对应于y1, x2对应于y2, 那么x1+x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-02-11T03:54:17.000Z">
<meta property="article:modified_time" content="2022-05-08T15:40:30.006Z">
<meta property="article:author" content="Yu Yang">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>线性代数 - yuyang&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuyang0.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","app_key":"fUOlkXhD9wcmxOTed9NdlqPH","server_url":"https://lyt8mpsi.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yuyang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线性代数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2013-02-11 11:54" pubdate>
        2013年2月11日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性代数</h1>
            
            <div class="markdown-body">
              <h1 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h1><ol>
<li>V : Vector space</li>
<li>F : stands for either <strong>R</strong> or <strong>C</strong>.</li>
<li>R : Real numbers</li>
<li>C : Complex numbers</li>
</ol>
<h1 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h1><ol>
<li><p>线性关系(linear relation): 源于一个很朴素的想法,如果x,y是线性关系,那么x增大或者缩小n倍,那么<br>y也应该增大或缩小n倍, 如果x1对应于y1, x2对应于y2, 那么x1+x2对应于y1+y2, 用<br>数学语言表述就是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs example">F(a * x1) = a * F(x1)   a是常数<br>F(x1 + x2) = F(x1) + F(x2)<br></code></pre></td></tr></table></figure>
</li>
<li><p>线性操作(linear operation): 对 y&#x3D;F(x) 而言, 我们可以这样看,x是输入, F是操 作, 将 F 作用与输入<br>x 上得到输出y, 如果F是线性操作,那么y与x就成线性关系. 很显然F应该是一个乘以常数的操作, 因为只有y&#x3D;ax时,<br>y与x才是线性关系.实际上我 们可以推广到多维的情况y&#x3D;a1x1+a2x2+a3x3, 那么y与(x1, x2,<br>x3)^T 是线性关系, 那 么(a1, a2, a3) 就是线性操作</p>
</li>
<li><p>相似矩阵</p>
<p>相似矩阵描述的实际是同一个线性变换在不同的基下面的表示</p>
<p>T1是坐标系 I下的变换，而T2是坐标系P下面的变换, 依次将 $P,T2,P^{-1}$ 应用到A就会得到B。</p>
</li>
</ol>
<h1 id="线性方程组"><a href="#线性方程组" class="headerlink" title="线性方程组"></a>线性方程组</h1><h2 id="高斯-若尔当消元法"><a href="#高斯-若尔当消元法" class="headerlink" title="高斯-若尔当消元法"></a>高斯-若尔当消元法</h2><p>通过高斯消元法来将A变换为I，这样就得到了A的逆。</p>
<h2 id="置换矩阵"><a href="#置换矩阵" class="headerlink" title="置换矩阵"></a>置换矩阵</h2><p>这些矩阵可以用来交换矩阵的行, 重要性质： $AA^T&#x3D;I$</p>
<h2 id="Ax-x3D-b-的解"><a href="#Ax-x3D-b-的解" class="headerlink" title="Ax&#x3D;b 的解"></a>Ax&#x3D;b 的解</h2><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>变换为梯形矩阵，接着将所有的自由变量设为0，找到特解，接着再求 Ax&#x3D;0 的解，这 样就可以通过向量形式把所有的解都表示出来。</p>
<p>$x_p$ 是特解， $c_n$ 是任意实数， $x_n$ 是 $Ax&#x3D;0$ 的解</p>
<h3 id="解的个数"><a href="#解的个数" class="headerlink" title="解的个数"></a>解的个数</h3><p>A 是 m×n 的矩阵，且 A 的轶是 r，那么：</p>
<ol>
<li>m&#x3D;n&#x3D;r 则有一个解</li>
<li>r &#x3D; n &lt; m 则 0 个或者 1 个解, 因为高斯消元之后下面肯定有0行。实际就是方程 比未知数多。</li>
<li>r &#x3D; m &lt; n 则有无穷多个解, 高斯消元之后下面肯定没有0行,实际上是未知数比方程多。</li>
<li>r &lt; n 且 r &lt; m 则 0 个解或者无穷多个解</li>
</ol>
<h1 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h1><h2 id="矩阵的乘法"><a href="#矩阵的乘法" class="headerlink" title="矩阵的乘法"></a>矩阵的乘法</h2><h3 id="单元素"><a href="#单元素" class="headerlink" title="单元素"></a>单元素</h3><p>乘积的第i行第j个元素是A的第i行乘以B的第j行。</p>
<h3 id="行的线性组合"><a href="#行的线性组合" class="headerlink" title="行的线性组合"></a>行的线性组合</h3><p>所以对于 AB&#x3D;C 可以这样理解： C的每一行都是A的对应行乘以B，所以A的第一行作为<br>系数对B的每一行做线性组合的得到C的第一行，其他的行依次类推</p>
<h3 id="列的线性组合"><a href="#列的线性组合" class="headerlink" title="列的线性组合"></a>列的线性组合</h3><p>所以对于 AB&#x3D;C 可以这样理解： C的每一列都是A乘以B的对应列，所以B的第一列作为<br>系数对A的每一列做线性组合的得到C的第一列，其他的列依次类推</p>
<h3 id="分块矩阵"><a href="#分块矩阵" class="headerlink" title="分块矩阵"></a>分块矩阵</h3><p>可以从分块矩阵的角度理解矩阵乘法, 规则和单元素时很类似，也是行乘以列</p>
<h2 id="逆矩阵-非奇异矩阵"><a href="#逆矩阵-非奇异矩阵" class="headerlink" title="逆矩阵(非奇异矩阵)"></a>逆矩阵(非奇异矩阵)</h2><p>只有方阵才有逆矩阵，矩阵A可逆意味着矩阵的列向量是线性无关的</p>
<h1 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h1><p>向量空间($V$): 一个在 <strong>加法</strong> 以及 <strong>标量乘法</strong> 上 <strong>闭合</strong> 的集合。</p>
<h2 id="property"><a href="#property" class="headerlink" title="property"></a>property</h2><p>向量空间满足以下性质:</p>
<ol>
<li>交换律: 对所有的 $ u, v \in V $ 都有 $u+v &#x3D; v+u$.</li>
<li>结合律: 对所有的 $u, v, w \in V$ 都有 $(u+v) + w &#x3D; u + (v+w)$</li>
<li>加法单位元: 存在一个元素 $0 \in V$, 使得对所有的 $v \in V$ 都有 $v+0&#x3D;v$</li>
<li>加法逆: 对所有的 $v \in V$, 都存在 $w \in V$ 使得 $v + w &#x3D; 0$.</li>
<li>乘法单位元: 对所有的 $v \in V$, 都有 $1v &#x3D; v$.</li>
<li>分配性质: 对所有的 $a, b \in F, u,v \in V$ 都有<br>$a(u+v) &#x3D; au+av, (a+b)u &#x3D; au + bu$</li>
</ol>
<h2 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h2><p>子空间($U$): $U$ 是 $V$ 的子空间, 那么意味着: $U \subseteq V$, 且在加法以及标<br>量乘法上闭合:</p>
<ol>
<li>$0 \in U$</li>
<li>if $u, v \in U$ then $u+v \in U$</li>
<li>if $a \in F, u \in U$ then $au \in U$</li>
</ol>
<h2 id="四个子空间"><a href="#四个子空间" class="headerlink" title="四个子空间"></a>四个子空间</h2><p>A时m×n的矩阵，那么则存在四个子空间：列空间($C(A)$), 行空间($C(A^T)$), 零空间 ($N(A)$),<br>左零空间($N(A^T)$). 它们有如下性质：</p>
<ol>
<li>列空间和左零空间正交，行空间和零空间正交，这从向量的乘积可以比较容易的得出</li>
<li>列空间与行空间的维数相同，都等于A的轶r</li>
<li>零空间的维数时 n-r</li>
<li>左零空间的维数时 m-r</li>
</ol>
<h1 id="正交"><a href="#正交" class="headerlink" title="正交"></a>正交</h1><h2 id="投影与最小二乘"><a href="#投影与最小二乘" class="headerlink" title="投影与最小二乘"></a>投影与最小二乘</h2><p>投影矩阵是下面的公式</p>
<p>因为A很多时候是不可逆的比如A不是方阵，所以 $(A^TA)^{-1}$ 是不能进一步化简的， 如果A可逆，那么最终的结果就是<br>I,也就是说投影是它自身，这是符合几何上的直觉的.同 时上面的公式有一个前提就是 $A^TA$<br>必须是可逆的，可以证明只要A的列向量是线性无 关的，那么就是可逆的,证明如下：</p>
<p>证明的思路就是：一个矩阵可逆也就意味它的线性齐次方程组只有零解，最重要的一步是方程两边乘以 $x^T$</p>
<p>如果A的列向量是标准正交的,也就是说 $A^TA &#x3D; I$ ，那么</p>
<h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1><h2 id="几何性质"><a href="#几何性质" class="headerlink" title="几何性质"></a>几何性质</h2><ol>
<li>二维时是2个矩阵列向量组成的平行四边形的面积</li>
<li>三维时是3个矩阵列向量组成的立方体的体积</li>
<li>高维你可以想象成某种高维体积</li>
</ol>
<p>很多行列式的性质都可以从几何上获得直观的解释。</p>
<h2 id="Property"><a href="#Property" class="headerlink" title="Property"></a>Property</h2><ol>
<li><p>$det(I) &#x3D; 1$</p>
</li>
<li><p>交换两行，那么行列式的值变号</p>
</li>
<li></li>
<li><p>三角矩阵行列式等于对角线上元素的乘积.</p>
</li>
<li><p>$det(AB)&#x3D;det(A)det(B)$</p>
</li>
<li><p>$det(A^T)&#x3D;det(A)$</p>
</li>
</ol>
<h2 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h2><ol>
<li>将矩阵行归约成梯形形式，主元的乘积就是行列式(三角矩阵的行列式等于对角线元素的 乘积),<br>如果交换了行，那么要添加适当的正负号.(<strong>计算机使用这种方法计算行列式</strong>)</li>
<li>n个项的加法($a_{1\alpha}, a_{2\beta}, a_{3\gamma}, … a_{n\omega}$),<br>从每 一行每一列中取一个元素,也就是说 $\alpha, \beta, \gamma … \omega$ 必须不一样。</li>
<li>代数余子式: 某一行(列) 的元素乘以其对应的代数余子式然后相加。<ul>
<li>余子式：$M_{ij}$ 是指去掉第i行以及第j列后的矩阵组成的行列式</li>
<li>代数余子式: $C_{ij} &#x3D; (-1)^{i+j}M_{ij}$</li>
</ul>
</li>
</ol>
<h2 id="克拉默法则"><a href="#克拉默法则" class="headerlink" title="克拉默法则"></a>克拉默法则</h2><ol>
<li><p>逆矩阵： $A^{-1} &#x3D; \frac{1}{det(A)} C^T$ , 其中C是代数余子式组成的矩阵。</p>
</li>
<li><p>克拉默法则： 求解 $Ax&#x3D;b$.</p>
<p>其中 $B_n$ 是A的第n列替换为b后得到的。</p>
</li>
</ol>
<h1 id="特征值与特征向量"><a href="#特征值与特征向量" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h1><p>特征值和特征向量只对方阵有意义，主要是用来简化计算的，通过将任意的向量向特征向量 的方向做分解可以大大的简化计算</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>x就是特征向量,$\lambda$ 就是特征值, 他们可以使用下式来计算</p>
<p>这个式子就是特征方程, 也就是说 $A-\lambda I$ 的列必须时线性相关的，那么如果A是一<br>个三角矩阵那么特征值就是A对角线上的元素。</p>
<p>$S$ 是A的特征向量组成的矩阵， $\Lambda$ 是特征值组成的对角矩阵。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/notes/">notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/set-theory/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">集合论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/computer-network/">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yuyang0.github.io/notes/linear-algebra/';
          this.page.identifier = '/notes/linear-algebra/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'yuyang' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  










  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
