

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="三种引用css的方法1234567891011&lt;!-- 外部样式表 --&gt;&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;static&#x2F;css&#x2F;your.css&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;screen&quot; &#x2F;&gt;&lt;!-- 内部样式表 --&gt;&lt;sty">
<meta property="og:type" content="article">
<meta property="og:title" content="css笔记">
<meta property="og:url" content="https://yuyang0.github.io/notes/css/index.html">
<meta property="og:site_name" content="yuyang&#39;s blog">
<meta property="og:description" content="三种引用css的方法1234567891011&lt;!-- 外部样式表 --&gt;&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;static&#x2F;css&#x2F;your.css&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;screen&quot; &#x2F;&gt;&lt;!-- 内部样式表 --&gt;&lt;sty">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuyang0.github.io/notes/css/static/img/css-box.png">
<meta property="og:image" content="https://yuyang0.github.io/notes/css/static/img/inline-elements.png">
<meta property="og:image" content="https://yuyang0.github.io/notes/css/static/img/css-margin-bottom-top.png">
<meta property="og:image" content="https://yuyang0.github.io/notes/css/static/img/css-margin-top-top.png">
<meta property="og:image" content="https://yuyang0.github.io/notes/css/static/img/div-per-line.png">
<meta property="og:image" content="https://yuyang0.github.io/notes/css/static/img/div-float-23.png">
<meta property="article:published_time" content="2012-02-13T03:54:17.000Z">
<meta property="article:modified_time" content="2022-05-11T15:14:01.600Z">
<meta property="article:author" content="Yu Yang">
<meta property="article:tag" content="lang">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuyang0.github.io/notes/css/static/img/css-box.png">
  
  
  <title>css笔记 - yuyang&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuyang0.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","app_key":"fUOlkXhD9wcmxOTed9NdlqPH","server_url":"https://lyt8mpsi.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yuyang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="css笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2012-02-13 11:54" pubdate>
        2012年2月13日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      111 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">css笔记</h1>
            
            <div class="markdown-body">
              <h1 id="三种引用css的方法"><a href="#三种引用css的方法" class="headerlink" title="三种引用css的方法"></a>三种引用css的方法</h1><figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 外部样式表 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/static/css/your.css&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;screen&quot;</span> /&gt;</span><br><span class="hljs-comment">&lt;!-- 内部样式表 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;screen&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-tag">p</span> &#123;</span><br><span class="language-css">  <span class="hljs-attribute">color</span>:red;</span><br><span class="language-css">  <span class="hljs-attribute">font-size</span>:<span class="hljs-number">12px</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 行内样式表 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: red; font-size: 12px;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h1><p>很多时候可能有多个css规则来指定一个元素的属性,这时需要从中选出一个优先级最 高的规则(<strong>不是后面的规则覆盖前面的规则</strong>).</p>
<ol>
<li>!important: 优先级最高,但不提倡使用, 如果都是或者都不是 !important 样式那 么检查规则2.</li>
<li>用style编写的规则(行内样式)总是优先于除1以外的其它规则, 如果都是或者都不 是行内样式那么检查规则3</li>
<li>具有id选择符的规则必定优先于没有id选择符的规则, 如果都有id选择符, 那么id 选择符数量多的优先级高,<br>如果id选择符的数量也相同那么比较规则4.</li>
<li>具有class选择符的规则必定优先于没有class选择符的规则. 如果都有class选择 符, 那么class 选择符数量多的优先级高,<br>如果class选择符的数量也相同那么比 较类型选择符和伪元素选择器.</li>
</ol>
<p>因此在确定一个元素的css规则时就是依次检查上述1, 2, 3, 4条规则, 选出优先级最 高的css规则应用于该元素.下面举一些例子:</p>
<ol>
<li>#content a 比 .dropdown a 的优先级高,因为前者有id选择符</li>
<li>#wrapper #content 比 #content .datepost 优先级高, 因为前者有两个id选择符.</li>
</ol>
<h1 id="css-selector"><a href="#css-selector" class="headerlink" title="css selector"></a>css selector</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<span class="hljs-attribute">color</span>: red;&#125;                 <span class="hljs-comment">/*tag selector*/</span><br><span class="hljs-selector-tag">body</span>, <span class="hljs-selector-tag">ul</span>, <span class="hljs-selector-tag">ol</span> &#123;&#125;                 <span class="hljs-comment">/*body,ul,ol标签, 有逗号就意味着平等*/</span><br><br><span class="hljs-selector-id">#nav</span> &#123;<span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;&#125;         <span class="hljs-comment">/*id selector*/</span><br><span class="hljs-selector-class">.sidebar</span> &#123;<span class="hljs-attribute">font-family</span>:Times&#125;    <span class="hljs-comment">/*class selector*/</span><br><br><span class="hljs-selector-tag">h1</span><span class="hljs-selector-id">#content</span> &#123;&#125;                       <span class="hljs-comment">/*id为content的h1标签*/</span><br><span class="hljs-selector-tag">h1</span><span class="hljs-selector-class">.blue</span>&#123;&#125;                           <span class="hljs-comment">/*class为blue的h1标签*/</span><br><br><span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span> &#123;<span class="hljs-attribute">text-decoration</span>: none;&#125;   <span class="hljs-comment">/*descendant selector*/</span><br><span class="hljs-selector-tag">li</span> &gt; <span class="hljs-selector-tag">a</span>&#123;<span class="hljs-attribute">text-decoration</span>: none;&#125;  <span class="hljs-comment">/*和li a 的区别是这个只选择直接子节点(ie6不支持)*/</span><br><span class="hljs-selector-tag">h1</span> + <span class="hljs-selector-tag">p</span>&#123;<span class="hljs-attribute">font-weight</span>: bold;&#125;      <span class="hljs-comment">/*h1后面的第一个p节点(h1和p应该是平级的,也就是二者是兄弟节点)*/</span><br><span class="hljs-selector-tag">li</span> <span class="hljs-selector-id">#content</span>&#123;&#125;                   <span class="hljs-comment">/*li下所有id为content的标签*/</span><br><span class="hljs-selector-tag">li</span> <span class="hljs-selector-class">.blue</span>&#123;&#125;<br><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span> &#123;<span class="hljs-attribute">color</span>: red&#125;             <span class="hljs-comment">/*pseudo-class selector*/</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[title]</span> &#123;<span class="hljs-attribute">color</span>: red&#125;           <span class="hljs-comment">/*attribute selector 所有有title属性的a节点,不支持ie6及以下浏览器*/</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href=<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>]</span> &#123;<span class="hljs-attribute">color</span>:red&#125; <span class="hljs-comment">/*所有href属性等于http://www.baidu.com的a节点*/</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href^=<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>: red;&#125; <span class="hljs-comment">/*所有href属性以http://www.baidu.com开头的a节点*/</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href$=<span class="hljs-string">&quot;.pdf&quot;</span>]</span>&#123;<span class="hljs-attribute">color</span>: red;&#125; <span class="hljs-comment">/*所有指向pdf文档的a节点*/</span><br></code></pre></td></tr></table></figure>

<h2 id="伪类与伪对象"><a href="#伪类与伪对象" class="headerlink" title="伪类与伪对象"></a>伪类与伪对象</h2><p>伪类:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:link</td>
<td>a链接未被访问时的样式</td>
</tr>
<tr>
<td>:hover</td>
<td>对象在鼠标移上时的样式</td>
</tr>
<tr>
<td>:active</td>
<td>对象被用户点击以及被点击释放时的样式</td>
</tr>
<tr>
<td>:visted</td>
<td>a 链接被访问后的样式</td>
</tr>
<tr>
<td>:focus</td>
<td>对象成为输入焦点时的样式</td>
</tr>
<tr>
<td>:first-child</td>
<td>对象的第一个子对象的样式</td>
</tr>
<tr>
<td>:first</td>
<td>对于页面第一页使用的样式</td>
</tr>
</tbody></table>
<p>标准伪对象:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:after</td>
<td>设置对象之后的内容</td>
</tr>
<tr>
<td>:before</td>
<td>设置对象之前的内容</td>
</tr>
</tbody></table>
<h1 id="css-box"><a href="#css-box" class="headerlink" title="css box"></a>css box</h1><h2 id="基本解释"><a href="#基本解释" class="headerlink" title="基本解释"></a>基本解释</h2><p>css的盒子模型：</p>
<p><img src="/notes/css/static/img/css-box.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>注意当用width与height来设置块级元素的宽与高时,实际只是设置的content区域的宽 与高</strong>,<br>margin,border,padding都是不考虑在内,所以这个宽与高不是元素实际占用的 宽与高,<br>这也就是margin，border，padding三个属性的含义了,这三个属性都有4个值， 比如如下代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">margin</span>:<span class="hljs-number">25px</span> <span class="hljs-number">50px</span> <span class="hljs-number">75px</span> <span class="hljs-number">100px</span>;<br><br><span class="hljs-attribute">margin-top</span>: <span class="hljs-number">25px</span>;<br><span class="hljs-attribute">margin-right</span>: <span class="hljs-number">50px</span>;<br><span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">75px</span>;<br><span class="hljs-attribute">margin-left</span>: <span class="hljs-number">100px</span>;<br></code></pre></td></tr></table></figure>

<p>上述两段代码等价，指定四个值则依次为：上： 25px，右：50px，下：75px，左：100px。(T-R-B-L)<br>如果指定两个值，那么第一个是上下，第二个为左右，比如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">margin</span>: <span class="hljs-number">0px</span> auto;<br></code></pre></td></tr></table></figure>

<p>那么上下是0px，左右会相等，也就是居中效果</p>
<h2 id="margin的负值"><a href="#margin的负值" class="headerlink" title="margin的负值"></a>margin的负值</h2><p>这三个属性只有margin可以为负值，padding与border都不可以为负值，几个概念：</p>
<ul>
<li>box的物理大小：包括border， padding，content，不考虑margin</li>
<li>box的实际大小：考虑margin</li>
<li>基准线：margin移动的基准线，<ol>
<li>top与left是以外元素(也就是紧邻的元素或者是父元素)为基准线，这两个值是<br>用来确定本元素相对于外元素的位置的，以top为例，大体可以认为<br><strong>margin-top&#x3D;本元素border-top的位置 - 外元素的下边界</strong> ，比如<br>margin-top&#x3D;10px，那么本元素的border-top的位置就会与外元素相隔10px，如<br>果margin-top&#x3D;-10px，那么本元素的border-top的位置就会和外元素相距-10px，<br>也就是说本元素的boerder-top在外元素下边界的上方，那么就意味着本元素和<br>外元素发生了重叠</li>
<li>right与bottom是以本元素作为基准线的，这两个值不会改变本元素的位置，但<br>它会改变紧邻的右边或者是下边的元素的位置，以right为例，可以认为<br><strong>margin-right &#x3D; 右边紧邻元素的左边界 - 本元素的border-right的位置</strong> ，<br>因此如果magin-right&#x3D;10px，那么右边元素就与本元素的border-right的位置<br>相距10px，视觉上就是右边的紧邻元素与本元素相距10px（不考虑右边元素的<br>margin），如果margin-right &#x3D; -10px，那么右边元素的边界就在本元素的<br>border-right的位置的左边，也就是说，右边元素与本元素发生了重叠</li>
<li>box 的实际大小 &#x3D; box 的物理大小 + 正的 margin， 也就是说负的margin值<br>是不改变box的大小的，因为负的margin会让本元素与紧邻的元素发生重叠</li>
<li>用更通俗的话来解释margin：如果margin为正值的时候，那么行为就和看到的 图片中的一样，这里只讨论为负值的情况：<ul>
<li>margin-top为负值，那么把本元素向上移动</li>
<li>margin-left为负值，那么把本元素向左移动，比如在实现选项卡时，使用<br>margin-left：-1px，可以避免显示两条边界</li>
<li>margin-right为负值，那么将紧邻的右边元素向左移动</li>
<li>margin-bottom为负值，那么把紧邻的下边元素向上移动</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="框类型"><a href="#框类型" class="headerlink" title="框类型"></a>框类型</h2><p>网页中的任何元素都可以看作是在某种框中, 框的类型有:</p>
<ol>
<li>块框: 块级元素, 比如 p,div, h1~h6, ul 默认创建块框.</li>
<li>行内框: 行内元素, 比如 a, img, span, strong 默认创建行内框.</li>
</ol>
<p>可以通过display属性来修改框类型, 比如对 <code>a</code> 使用 <code>display:block</code> 就可以把它 变成一个块框.</p>
<p>行内元素显示为一个 <strong>行内框</strong> , 而页面中的一行文本可以看做是一个 <strong>行框</strong>, 多个* 行内框* 包含在一个 <strong>行框</strong> 之中,<br>可以设置 <strong>行内框</strong> 的左右margin, 左右border, 左右padding, 但是 <strong>设置上下 margin, padding<br>却不会影响行框的高度</strong>, 如果要设 置行内框的上下padding, margin同时又要自动改变行框的高度, 那么可以使用<br><code>display: inline-block</code>, 一般使用 line-height 来改变行框的高度. 行内框的上下 border可以设置,<br>这在有时候需要制作一些下划线效果时特别有用(text-decoration 可以设置删除线,下划线等等,但它的颜色不能设置,<br>而且只能用实线, 不灵活).</p>
<p><img src="/notes/css/static/img/inline-elements.png" srcset="/img/loading.gif" lazyload></p>
<p>如果行框在一个浮动框的旁边, 那么行框会自动缩短来给浮动框留出空间.</p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ol>
<li>block: 块级元素, 默认一个元素占一行, 会产生块框</li>
<li>inline: 行内元素, 会产生行内框.</li>
<li>inline-block: 和 inline不同的是: 它如果设置了上下 padding, margin会自动 撑大行框的高度,<br>这在设计一些行内的按钮时特别有用, 和 block 不同的是 inline-block 元素不会另起一行.</li>
</ol>
<h2 id="上下margin叠加问题"><a href="#上下margin叠加问题" class="headerlink" title="上下margin叠加问题"></a>上下margin叠加问题</h2><p>关键点是: 如果两个 margin 上下紧挨着, 那么最终的margin 不是二者的和, 而是二 者中较大的一个,<br>也就是上下margin发生叠加, <strong>注意只在普通文档流有效,如果其中 任何一个元素使用了浮动, 绝对定位,<br>那么上下 margin不会叠加.</strong></p>
<ol>
<li><p>当两个对象是上下关系, 很显然上方对象的 margin-bottom 和下方对象的 margin-top 是紧挨着的,<br>那么最终的margin 是二者中较大的一个,而不是二者的 和.</p>
<p><img src="/notes/css/static/img/css-margin-bottom-top.png" srcset="/img/loading.gif" lazyload></p>
<p>这是为了兼顾排版时第一个段落而做的设计，因为如果是和的话，那么第一个段落 的上边距和下面的段落会不一致.</p>
</li>
<li><p>当一个元素包含在另一个元素中时, 如果外部元素的上下padding, border设为0,<br>那么外部元素的margin就会和内部元素的margin上下紧邻,<br>因此也就会和内部元素 的margin发生叠加</p>
<p><img src="/notes/css/static/img/css-margin-top-top.png" srcset="/img/loading.gif" lazyload></p>
<p>这种情形比较诡异, 因为会导致内部元素有时候会影响外部元素的行为. 比如如果 外部元素的 margin-top 为0,<br>内部元素的margin-top为20px, 那么最终外部元素 的 margin-top也会变成 20px.<br>这会使你应用在外部元素上的背景在那20px的 margin上无效, <strong>修复的主要方法是对外部元素使用<br>1px的padding或者border</strong>.</p>
</li>
</ol>
<h2 id="IE6-的左右margin加倍"><a href="#IE6-的左右margin加倍" class="headerlink" title="IE6 的左右margin加倍"></a>IE6 的左右margin加倍</h2><p>当盒对象浮动时,IE6自动将盒对象的左右margin加倍,可以使用 <code>display:inline</code> 来 消除这个影响. 因此如果要兼容ie6,<br>只要是浮动对象,那么都应该设置 <code>display:inline</code>.</p>
<h1 id="css定位"><a href="#css定位" class="headerlink" title="css定位"></a>css定位</h1><p>css有3中主要的定位方式: 普通文档流, 浮动, 绝对定位</p>
<h2 id="普通文档流"><a href="#普通文档流" class="headerlink" title="普通文档流"></a>普通文档流</h2><p>普通文档流中各个块级元素根据出现html中的位置由上到下排列.</p>
<h2 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h2><p>绝对定位与相对定位(position属性)</p>
<ul>
<li><p>static: 默认的值</p>
</li>
<li><p>absolute:相对于父元素(top, left, right, bottom),绝对定位的元素离开文档流，<br>而飘在文档流的上方，注意绝对定位的父元素是这样确定的：在该元素的所有父元<br>素中查找，如果找到了设置position(只要不是static, 可以为absolute，relative，<br>fixed)的元素，那么这个元素就是绝对定位的父元素，如果没有找到那么就是html 的body元素是绝对定位的父元素,<br>absolute与float混用时,float会无效,也就是 float对绝对定位的元素无效果</p>
</li>
<li><p>relative: 相对于元素的原始位置而言,其原始占位信息依然存在，比如下面的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#div-1</span> &#123;<br>    <span class="hljs-attribute">position</span>:relative;<br>    <span class="hljs-attribute">top</span>:<span class="hljs-number">20px</span>;<br>    <span class="hljs-attribute">left</span>:-<span class="hljs-number">40px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么div-1就会相对于原位置向下偏移20px，向左偏移40px(注意负值), 相对定位,<br>如果添加float,那么元素先浮动,然后根据浮动得到的位置进行相对定位</p>
</li>
<li><p>fixed: 相对于浏览器窗口, 设置该值意味着不管如何滚动元素都会固定显示在浏览 器窗口的同一个位置, <strong>IE6不支持</strong>.</p>
</li>
<li><p>top, right, left, bottom: 这四个属性是用来确定元素的位置， <strong>注意top right left<br>bottom属性只对设置了position(absolute, relative, fixed)的对象有效</strong><br>这四个属性都可以设置负值，比如top &#x3D; -10px ，那么元素就是向上移动10px，如<br>果为正值就向下移动，其它的3个选项依次类推, <strong>这四个属性的默认值是元素本来 位置</strong>.</p>
</li>
</ul>
<h2 id="浮动定位"><a href="#浮动定位" class="headerlink" title="浮动定位"></a>浮动定位</h2><h3 id="浮动的基本原理"><a href="#浮动的基本原理" class="headerlink" title="浮动的基本原理"></a>浮动的基本原理</h3><p>html文档有一个标准文档流，每一个块级元素(如div, p)都要单独占一行[1]</p>
<p><img src="/notes/css/static/img/div-per-line.png" srcset="/img/loading.gif" lazyload></p>
<p>如果给一个元素添加浮动，那么他就会脱离标准文档流，而悬浮于标准文档流之上:</p>
<p><img src="/notes/css/static/img/div-float-23.png" srcset="/img/loading.gif" lazyload></p>
<p>这是给div2,div3添加左浮动后的效果，因为div2,div3添加了浮动，所以二者脱离<br>标准文档流，那么div4就会上移，因为div1没有浮动，所以div2在div1的下方（不<br>是div1的右方），div3浮动所以跟在div2的后面。</p>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h3><ol>
<li><code>clear:left</code> 意思是本元素的左边不能有浮动元素</li>
<li><code>clear:right</code> 意思是本元素的右边不能有浮动元素</li>
<li><code>clear:both</code> 意思是本元素的左边, 右边都不能有浮动元素</li>
</ol>
<h3 id="浮动的注意事项"><a href="#浮动的注意事项" class="headerlink" title="浮动的注意事项"></a>浮动的注意事项</h3><ol>
<li><p>浮动元素是不占据空间的</p>
<p>如果一个 <strong>没有浮动的父元素</strong> 包含的所有子元素都是浮动的,那么这个父元素的实 际大小是 0,<br>而不是各个子元素大小的和(<strong>如果父元素也浮动了, 那么父元素的大小<br>是子元素的和</strong>), 直观上的印象就是父元素没有被子元素撑开, 所以如果要该父元素 包含浮动的子元素, 那么有四种解决方案:</p>
<ol>
<li><p>可以在父元素的最后添加:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  ...<br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> style=&quot;clear:both;&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这种方案的缺点是要添加无意义的 html 元素.</p>
</li>
<li><p>可以使用after 伪对象(ie6不支持):</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">media</span>=<span class="hljs-string">&quot;screen&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span>&#123;</span><br><span class="language-css">    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;.&quot;</span>;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">visibility</span>: hidden;</span><br><span class="language-css">    <span class="hljs-attribute">display</span>: block;</span><br><span class="language-css">    <span class="hljs-attribute">clear</span>: both;</span><br><span class="language-css">&#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;clearfix&quot;</span>&gt;</span><br>  ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>after伪类会自动向元素的末尾添加content指定的内容, 然后通过设置 height, visibility<br>来将它隐藏,这么做的好处是不用在html中添加额外的空div, 但是 ie6支持不好.</p>
</li>
<li><p>将父元素浮动,但是这样会影响父元素下面的元素,所以可以给父元素下面的元素 添加 <code>clear:both</code>,<br>这种方法是兼容性较好的做法.</p>
</li>
<li><p>将父元素的 overflow 设为 hidden 或者 auto. 因为应用值为 hidden或者auto<br>的overlow元素会自动清理包含的浮动子元素, 但是设置overflow会改变元素的显<br>示方式,所以也不是任何时候都有效.</p>
</li>
</ol>
</li>
</ol>
<h1 id="css的常用属性"><a href="#css的常用属性" class="headerlink" title="css的常用属性"></a>css的常用属性</h1><h2 id="foreground-color"><a href="#foreground-color" class="headerlink" title="foreground color"></a>foreground color</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">color</span>:red;<br>&#125;<br><span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">50</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><p>背景实际是设置盒子模型的 content以及padding区域的背景(也就是border以内的 区域), 不影响<br>margin区域的背景,依次有以下几个属性:</p>
<ol>
<li>background-color: 背景颜色,使用十六进制或者rgb是最好的,不要使用颜色名, 也可以设置为transparent,<br>这是默认值,但是有时父元素设置了背景颜色, 那么 就可以用它来恢复透明.</li>
<li>background-image: 背景图片, 背景图片总是在背景颜色的上面.</li>
<li>background-repeat: 图片的平铺方式[repeat, no-repeat, repeat-x,<br>repeat-y],默认是repeat,也就是完全平铺</li>
<li>background-attachment: 背景图片的滚动方式[fixed, scroll], scroll是默认<br>值，也就是说默认如果背景图片在窗口的左上角，那么如何向下滚动页面，那么<br>该背景图片就会跟着左上角的内容消失，如果是fixed，那么背景图片无论你如<br>何滚动，都会在窗口的左上角,该属性较多的用于body的背景设置，其它元素基 本不用</li>
<li>background-position: 图片定位方式,分别为x与y坐标, x,y的值可以是left， right，<br>center，bottom,可以是百分比，也可是像素值，当你指定两个像素值 (x,<br>y)时，意思就是说，把背景图片的左上角移到(x,y)(注意浏览器文档左上角<br>的坐标为0,0)，x, y可以为负值, 比如: <code>background-position: -2px -49px</code><br>意思就是将背景图片向左移动2px, 向上移动49px,利用负值可以把多个背景图片<br>集合成一张图片,节省http请求次数,也使代码更容易管理(也就是所谓的 <strong>css Sprites</strong> ):</li>
</ol>
<!-- end list -->

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#content</span> &#123;<br>    <span class="hljs-attribute">background-color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">220</span>, <span class="hljs-number">220</span>, <span class="hljs-number">220</span>);<br>    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;sample.png&#x27;</span>);<br>    <span class="hljs-attribute">background-repeat</span>:no-repeat;<br>    <span class="hljs-attribute">background-position</span>: <span class="hljs-number">20%</span> <span class="hljs-number">20px</span>;<br>&#125;<br><br><span class="hljs-selector-id">#content</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">220</span>, <span class="hljs-number">220</span>, <span class="hljs-number">220</span>) <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;sample.png&#x27;</span>) no-repeat <span class="hljs-number">20%</span> <span class="hljs-number">20px</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>可以用background 来简写,简写时属性依次为: background: [color] [image] [repeat]<br>[attachment] [position]</p>
<h2 id="列表相关"><a href="#列表相关" class="headerlink" title="列表相关"></a>列表相关</h2><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>可能值</th>
</tr>
</thead>
<tbody><tr>
<td>list-style</td>
<td>简写</td>
<td></td>
</tr>
<tr>
<td>list-style-image</td>
<td>设置图片作为项目符号</td>
<td>[none, url]</td>
</tr>
<tr>
<td>list-style-position</td>
<td>项目符号的放置位置</td>
<td>[inside, outside]</td>
</tr>
<tr>
<td>list-style-type</td>
<td>设置项目符号的默认样式(圆圈, 罗马数等等)</td>
<td>[none, disc, circle…]</td>
</tr>
</tbody></table>
<h2 id="字体相关"><a href="#字体相关" class="headerlink" title="字体相关"></a>字体相关</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>可用值</th>
</tr>
</thead>
<tbody><tr>
<td>font</td>
<td>缩写，[style, variant, weight, size, line-height, font-family]</td>
<td></td>
</tr>
<tr>
<td>color</td>
<td>字体颜色(前景色)</td>
<td>颜色(rgb或者十六进制值)</td>
</tr>
<tr>
<td>font-family</td>
<td>字体</td>
<td>字体名</td>
</tr>
<tr>
<td>font-size</td>
<td>字体大小，注意em是个相对单位，1.5em是相对于本行的其他文字大小的1.5倍，比使用px有优势，因为如果你修改了本行其它文字的大小，那么1.5em也会相应的变大</td>
<td></td>
</tr>
<tr>
<td>font-style</td>
<td>文字样式</td>
<td>[normal, italic, oblique]</td>
</tr>
<tr>
<td>font-weight</td>
<td>[bold, normal], 加粗与不加粗</td>
<td>[normal, bold, bolder, lighter…]</td>
</tr>
<tr>
<td>text-decoration</td>
<td>文本下划线, [none, overline(上划线),underline(下划线), line-through(删除线)]</td>
<td></td>
</tr>
</tbody></table>
<h2 id="段落样式"><a href="#段落样式" class="headerlink" title="段落样式"></a>段落样式</h2><ol>
<li>line-height： 行高 [normal, length], 因为 <code>line-height</code> 会 <strong>自动使文本垂<br>直居中</strong>, 所以有时用它来代替height与padding-top属性来实现垂直居中效果, 同 时 <strong>将<br><code>height</code> 与 <code>line-height</code> 设为相同值是好的做法</strong>.</li>
<li>text-indent: 对象中 <strong>首行文字的缩进</strong> [normal, length], 比如给一个 <code>a</code> 链<br>接设置一个背景icon, 那么就可以使用text-indent来使链接文本后移, 避免覆盖<br>到背景icon上,当然这种效果也可以用 padding-left来实现. <strong>text-indent 可以 为负值</strong>,<br>有时候为了让文本从屏幕上消失, 会将 text-indent 设置绝对值非常大 的负数, 比如 -1000em.</li>
<li>text-overflow：当对象中的文字超过对象宽度时可以设置省略号[clip, ellipsis], 只有设置了<br><code>word-break:keep-all</code> 才有效.</li>
<li>vertical-align: 对象中内容的垂直对齐的方式[middle, top, bottom…], 在设 计网站logo时,<br>有时需要图片与文本对齐, 这时可以使用 <code>vertical-align:     middle</code> 也就是中线对齐.</li>
<li>text-align: 对象中的文本的对齐方式[left, right, center, justify]</li>
<li>word-break: 当一个单词非常长以至于超过了对象的宽度时如何处理[normal, keep-all, break-all]</li>
<li>word-warp: 内容超过元素的宽度时，break-word会换行 [normal, break-word]</li>
<li>overflow: 如果内容超过了容器的宽高,如何显示.[visible,auto,hidden, scroll] <strong>如果设置为<br>hidden 或 auto 那么会自动的清理包含的任何浮动元素</strong>.</li>
</ol>
<h2 id="链接样式"><a href="#链接样式" class="headerlink" title="链接样式"></a>链接样式</h2><p>几个有用的伪类</p>
<ol>
<li>a:link 链接未访问时</li>
<li>a:visited 链接访问过时</li>
<li>a:hover 鼠标移到链接上时</li>
</ol>
<h1 id="表单设计"><a href="#表单设计" class="headerlink" title="表单设计"></a>表单设计</h1><h2 id="输入框-input-text"><a href="#输入框-input-text" class="headerlink" title="输入框(input text)"></a>输入框(input text)</h2><p>一般设置这样几个属性:</p>
<ol>
<li><code>line-height: normal</code>: 这样设置后,如果改变字体大小那么输入框的高度会跟着 改变.</li>
<li><code>font-size</code>: 设置为合适的大小</li>
<li><code>padding</code> : 6-10px 基本就够了</li>
<li><code>border</code>: 设置1px的border, 这样可以去掉默认的那个丑丑的阴影</li>
<li>设置宽度</li>
<li>使用css3 来设置阴影与圆角(自由发挥)</li>
</ol>
<h1 id="css编写的一些规则"><a href="#css编写的一些规则" class="headerlink" title="css编写的一些规则"></a>css编写的一些规则</h1><h2 id="id的使用场景"><a href="#id的使用场景" class="headerlink" title="id的使用场景"></a>id的使用场景</h2><ol>
<li>对页面进行布局时, 可以对每一个区域(div)定义一个 id, 这样可以使文档结构更 清楚.</li>
<li>样式只使用一次，比如logo</li>
<li>对网页中特定区域进行布局，比如header，sidebar等等</li>
</ol>
<h2 id="class的使用场景"><a href="#class的使用场景" class="headerlink" title="class的使用场景"></a>class的使用场景</h2><ol>
<li>同一页面多次使用</li>
<li>通用且经常使用的元素</li>
<li>多个class属性</li>
</ol>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ol>
<li>css大小写敏感，建议小写</li>
<li>命名时建议用 - 来分割多个单词</li>
<li>对于class可以使用适当的前缀，比如字体 f-， 按钮 btn-</li>
</ol>
<h1 id="html5与css3"><a href="#html5与css3" class="headerlink" title="html5与css3"></a>html5与css3</h1><h2 id="css3边框"><a href="#css3边框" class="headerlink" title="css3边框"></a>css3边框</h2><h3 id="border-radius-x3D-gt-圆角"><a href="#border-radius-x3D-gt-圆角" class="headerlink" title="border-radius &#x3D;&gt; 圆角"></a>border-radius &#x3D;&gt; 圆角</h3><p>border-radius是四个属性的简写(T-R-B-L),border-top-radius，right，bottom，left与之类似</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span><br>&#123;<br>    <span class="hljs-attribute">border</span>:<span class="hljs-number">2px</span> solid;<br>    <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">25px</span>;<br>    -moz-<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">25px</span>; <span class="hljs-comment">/* Old Firefox */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>添加圆角</p>
<h3 id="box-shadow-x3D-gt-添加阴影"><a href="#box-shadow-x3D-gt-添加阴影" class="headerlink" title="box-shadow &#x3D;&gt; 添加阴影"></a>box-shadow &#x3D;&gt; 添加阴影</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">5px</span> <span class="hljs-number">#888888</span>;<br>-moz-<span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">5px</span> <span class="hljs-number">#888888</span>; <span class="hljs-comment">/* 老的 Firefox */</span><br></code></pre></td></tr></table></figure>

<p>第一个10px是水平阴影，第二个10px是垂直阴影，第三个5px是模糊距离，第四个是阴影颜色.</p>
<h3 id="border-image-x3D-gt-边框图片"><a href="#border-image-x3D-gt-边框图片" class="headerlink" title="border-image &#x3D;&gt; 边框图片"></a>border-image &#x3D;&gt; 边框图片</h3><p>border-image 是border-image-* 的简写</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span><br>&#123;<br>    <span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">border.png</span>) <span class="hljs-number">30</span> <span class="hljs-number">30</span> round;<br>    -moz-<span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">border.png</span>) <span class="hljs-number">30</span> <span class="hljs-number">30</span> round; <span class="hljs-comment">/* 老的 Firefox */</span><br>    -webkit-<span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">border.png</span>) <span class="hljs-number">30</span> <span class="hljs-number">30</span> round; <span class="hljs-comment">/* Safari 和 Chrome */</span><br>    -o-<span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">border.png</span>) <span class="hljs-number">30</span> <span class="hljs-number">30</span> round; <span class="hljs-comment">/* Opera */</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="css3背景"><a href="#css3背景" class="headerlink" title="css3背景"></a>css3背景</h2><h2 id="css3文本效果"><a href="#css3文本效果" class="headerlink" title="css3文本效果"></a>css3文本效果</h2><h3 id="text-shadow-x3D-gt-文本阴影"><a href="#text-shadow-x3D-gt-文本阴影" class="headerlink" title="text-shadow &#x3D;&gt; 文本阴影"></a>text-shadow &#x3D;&gt; 文本阴影</h3><p>和box-shadow类似</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span><br>&#123;<br>    <span class="hljs-attribute">text-shadow</span>: <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">#FF0000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="word-wrap-x3D-gt-可以对太长的单词进行换行"><a href="#word-wrap-x3D-gt-可以对太长的单词进行换行" class="headerlink" title="word-wrap &#x3D;&gt; 可以对太长的单词进行换行"></a>word-wrap &#x3D;&gt; 可以对太长的单词进行换行</h3><h2 id="transform-x3D-gt-2D，3D转换"><a href="#transform-x3D-gt-2D，3D转换" class="headerlink" title="transform &#x3D;&gt; 2D，3D转换"></a>transform &#x3D;&gt; 2D，3D转换</h2><ol>
<li><p>2d转换</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>matrix(a,b,c,d,tx,ty)</td>
<td>定义 2D 转换，使用六个值的矩阵。</td>
</tr>
<tr>
<td>translate(x, y)</td>
<td>定义 2D 转换，沿着 X 和 Y 轴移动元素。</td>
</tr>
<tr>
<td>translateX(n)</td>
<td>定义 2D 转换，沿着 X 轴移动元素。</td>
</tr>
<tr>
<td>translateY(n)</td>
<td>定义 2D 转换，沿着 Y 轴移动元素。</td>
</tr>
<tr>
<td>scale(x, y)</td>
<td>定义 2D 缩放转换，改变元素的宽度和高度。</td>
</tr>
<tr>
<td>scaleX(n)</td>
<td>定义 2D 缩放转换，改变元素的宽度。</td>
</tr>
<tr>
<td>scaleY(n)</td>
<td>定义 2D 缩放转换，改变元素的高度。</td>
</tr>
<tr>
<td>rotate(angle)</td>
<td>定义 2D 旋转，在参数中规定角度。</td>
</tr>
<tr>
<td>skew(x-angle,y-angle)</td>
<td>定义 2D 倾斜转换，沿着 X 和 Y 轴。</td>
</tr>
<tr>
<td>skewX(angle)</td>
<td>定义 2D 倾斜转换，沿着 X 轴。</td>
</tr>
<tr>
<td>skewY(angle)</td>
<td>定义 2D 倾斜转换，沿着 Y 轴。</td>
</tr>
</tbody></table>
<p>几个示例代码：</p>
<ol>
<li><p>matrix: 这个是所有2d变换的基础，其他的基本都可以用这个属性来实现，所以<br>其它的比如skew，translation都可以看作是matrix的简写，下面来讨论matrix<br>的原理：</p>
<p>transform的变换实际就是一次坐标变换，也就是待变换的元素中的每一个点 (x,y)都通过一个变换得到一个新的坐标(x1,<br>y1),然后该点就在(x1,y1)处显示 出来，所以关键就是(x, y) &#x3D;&gt; (x1, x2)的变换过程:</p>
<p>一个3×3的矩阵 乘以 3×1的矩阵结果是一个3×1的矩阵，所以:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs example">x2 = ax + by + tx<br>y2 = cx + dy + ty<br>1 = 1<br></code></pre></td></tr></table></figure>

<p>这就是(x, y) &#x3D;&gt; (x1, y1)的变换规则,如果a&#x3D;d&#x3D;1, b&#x3D;c&#x3D;0， 那么就变成了 translate(tx,<br>ty)</p>
</li>
<li><p>translate：根据坐标从当前位置移动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">50px</span>,<span class="hljs-number">100px</span>);<br>    -ms-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">50px</span>,<span class="hljs-number">100px</span>);       <span class="hljs-comment">/* IE 9 */</span><br>    -webkit-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">50px</span>,<span class="hljs-number">100px</span>);   <span class="hljs-comment">/* Safari and Chrome */</span><br>    -o-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">50px</span>,<span class="hljs-number">100px</span>);        <span class="hljs-comment">/* Opera */</span><br>    -moz-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">50px</span>,<span class="hljs-number">100px</span>);      <span class="hljs-comment">/* Firefox */</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>3d转换</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>matrix3d(n1,n2,n3, … n16)</td>
<td>定义 3D 转换，使用 16 个值的 4x4 矩阵。</td>
</tr>
<tr>
<td>translate3d(x,y,z)</td>
<td>定义 3D 转化。</td>
</tr>
<tr>
<td>translateX(x)</td>
<td>定义 3D 转化，仅使用用于 X 轴的值。</td>
</tr>
<tr>
<td>translateY(y)</td>
<td>定义 3D 转化，仅使用用于 Y 轴的值。</td>
</tr>
<tr>
<td>translateZ(z)</td>
<td>定义 3D 转化，仅使用用于 Z 轴的值。</td>
</tr>
<tr>
<td>scale3d(x,y,z)</td>
<td>定义 3D 缩放转换。</td>
</tr>
<tr>
<td>scaleX(x)</td>
<td>定义 3D 缩放转换，通过给定一个 X 轴的值。</td>
</tr>
<tr>
<td>scaleY(y)</td>
<td>定义 3D 缩放转换，通过给定一个 Y 轴的值。</td>
</tr>
<tr>
<td>scaleZ(z)</td>
<td>定义 3D 缩放转换，通过给定一个 Z 轴的值。</td>
</tr>
<tr>
<td>rotate3d(x,y,z,angle)</td>
<td>定义 3D 旋转。</td>
</tr>
<tr>
<td>rotateX(angle)</td>
<td>定义沿 X 轴的 3D 旋转。</td>
</tr>
<tr>
<td>rotateY(angle)</td>
<td>定义沿 Y 轴的 3D 旋转。</td>
</tr>
<tr>
<td>rotateZ(angle)</td>
<td>定义沿 Z 轴的 3D 旋转。</td>
</tr>
<tr>
<td>perspective(n)</td>
<td>定义 3D 转换元素的透视视图。</td>
</tr>
</tbody></table>
<ol>
<li>matrix3d的规则也类似于matrix，只是这里是一个4×4的矩阵乘以一个4×1的矩阵结果是一个4×1的矩阵</li>
</ol>
<h2 id="transition-IE9及以下版本无效"><a href="#transition-IE9及以下版本无效" class="headerlink" title="transition (IE9及以下版本无效)"></a>transition (IE9及以下版本无效)</h2><p>不使用js的情况下，或者从一种样式变为另一种样式的动画效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>    <span class="hljs-attribute">transition</span>: width <span class="hljs-number">2s</span>;<br>    -moz-<span class="hljs-attribute">transition</span>: width <span class="hljs-number">2s</span>;  <span class="hljs-comment">/* Firefox 4 */</span><br>    -webkit-<span class="hljs-attribute">transition</span>: width <span class="hljs-number">2s</span>;   <span class="hljs-comment">/* Safari 和 Chrome */</span><br>    -o-<span class="hljs-attribute">transition</span>: width <span class="hljs-number">2s</span>;    <span class="hljs-comment">/* Opera */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当宽度属性变化时就会有一个2s的动画</p>
<h1 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h1><ol>
<li><p>sass中可以嵌套的定义规则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* style.scss */</span><br><span class="hljs-selector-id">#navbar</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">80%</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">23px</span>;<br><br>    <span class="hljs-selector-tag">ul</span> &#123;<br>        <span class="hljs-attribute">list-style-type</span>: none;<br>    &#125;<br>    <span class="hljs-selector-tag">li</span> &#123;<br>        <span class="hljs-attribute">float</span>: left;<br>        <span class="hljs-selector-tag">a</span> &#123; <span class="hljs-attribute">font-weight</span>: bold; &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* style.css */</span><br><span class="hljs-selector-id">#navbar</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">80%</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">23px</span>;<br>&#125;<br><span class="hljs-selector-id">#navbar</span> <span class="hljs-selector-tag">ul</span> &#123;<br>    <span class="hljs-attribute">list-style-type</span>: none;<br>&#125;<br><span class="hljs-selector-id">#navbar</span> <span class="hljs-selector-tag">li</span> &#123;<br>    <span class="hljs-attribute">float</span>: left;<br>&#125;<br><span class="hljs-selector-id">#navbar</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">a</span> &#123;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>父引用: 用 &amp; 代替父选择子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* style.scss */</span><br><span class="hljs-selector-tag">a</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ce4dd6</span>;<br>    &amp;<span class="hljs-selector-pseudo">:hover</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffb3ff</span>; &#125;<br>    &amp;<span class="hljs-selector-pseudo">:visited</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#c458cb</span>; &#125;<br>&#125;<br><br><span class="hljs-comment">/* style.css */</span><br><span class="hljs-selector-tag">a</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ce4dd6</span>;<br>&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffb3ff</span>;<br>&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#c458cb</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>变量：$main-color: #ce4dd6;<br>该语句就定义了一个名为main_color的变量，引用时使用$main_color</p>
</li>
<li><p>插值：使用#($var)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* style.scss */</span><br>$side: top;<br>$radius: <span class="hljs-number">10px</span>;<br><br><span class="hljs-selector-class">.rounded-</span> &#123;<br>  <span class="hljs-attribute">border</span>-#&#123;$side&#125;-radius: $radius;<br>  -moz-<span class="hljs-attribute">border-radius</span>-#&#123;$side&#125;: $radius;<br>  -webkit-<span class="hljs-attribute">border</span>-#&#123;$side&#125;-radius: $radius;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>mixin: 可以看作是自定义函数，通过@include并且在函数名后跟上实参来进行调用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* style.scss */</span><br><span class="hljs-comment">/* $radius 指定了默认值10px */</span><br><span class="hljs-keyword">@mixin</span> rounded($side, $<span class="hljs-attribute">radius</span>: <span class="hljs-number">10px</span>) &#123;<br>  <span class="hljs-attribute">border</span>-#&#123;$side&#125;-radius: $radius;<br>  -moz-<span class="hljs-attribute">border-radius</span>-#&#123;$side&#125;: $radius;<br>  -webkit-<span class="hljs-attribute">border</span>-#&#123;$side&#125;-radius: $radius;<br>&#125;<br><br><span class="hljs-selector-id">#navbar</span> <span class="hljs-selector-tag">li</span> &#123; <span class="hljs-keyword">@include</span> rounded(top); &#125;<br><span class="hljs-selector-id">#footer</span> &#123; <span class="hljs-keyword">@include</span> rounded(top, <span class="hljs-number">5px</span>); &#125;<br><span class="hljs-selector-id">#sidebar</span> &#123; <span class="hljs-keyword">@include</span> rounded(left, <span class="hljs-number">8px</span>); &#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>@import:导入文件，注意被导入的文件应该命名为 partial_filename.sass, 这样导入的时候就用 @import<br>“filename” 为了支持sass与scss，在@import后不要指定后缀名</p>
</li>
</ol>
<!-- end list -->

<ol>
<li><a target="_blank" rel="noopener" href="http://blog.jobbole.com/37112/">http://blog.jobbole.com/37112/</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/notes/">notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/lang/">lang</a>
                    
                      <a class="hover-with-bg" href="/tags/css/">css</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/linear-algebra/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性代数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/theory-of-computation/">
                        <span class="hidden-mobile">计算理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yuyang0.github.io/notes/css/';
          this.page.identifier = '/notes/css/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'yuyang' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
